C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\appsettings.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\TwToDo.staticwebassets.runtime.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\TwToDo.staticwebassets.endpoints.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\TwToDo.exe
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\TwToDo.deps.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\TwToDo.runtimeconfig.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\TwToDo.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\TwToDo.pdb
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.AssemblyInfoInputs.cache
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.AssemblyInfo.cs
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.csproj.CoreCompileInputs.cache
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.RazorAssemblyInfo.cache
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.RazorAssemblyInfo.cs
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\scopedcss\bundle\TwToDo.styles.css
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\scopedcss\projectbundle\TwToDo.bundle.scp.css
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\rg4ph172u0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\hqm5b01z57-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\ehsf7mujm8-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\oujlpwcmlq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\zov3tv3cof-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\7w6k4mlms2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\4xut9z6hfc-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\xnala8ijp1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\tsfa4o08c1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\nbhbhlz44o-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\pqta320n3p-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\uuvdf8uxx1-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\opedf3fd6i-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\nuijns6x39-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\2g2bpg0ii4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\orrxlco0gx-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\n78vi7lfas-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\zudydbnskh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\ycm3n6z10h-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\uj98rgzz6l-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\rkq3bmdmig-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\uijg41sfd2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\8hmftf9jku-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\xbt07r2n6z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\smzb2f00xk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\zhufq7d4r9-{0}-06098lyss8-06098lyss8.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\if9v4mri3r-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\xlyuabewta-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\5s5or84h3e-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\3kgcetxx1x-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\p66cud4l85-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\hvjgm7fd8d-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\97fka9n4we-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\3p7dfhzucv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\78sltyeumq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\eg33syhr1n-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\i6ksfna7ln-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\toehb1xdmn-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\o5loedvmdq-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\nwexfr0ezj-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\380rs3t1p8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\0axcz703cj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\fo2xuww95r-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\zj7zvk1456-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\bbedf6rr0g-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\an9k015ywj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\05qk1aphzx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\3fm9ggn500-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\n05rsbgzki-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\gx3aiwvayu-{0}-356vix0kms-356vix0kms.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\d7oewueyku-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\el5iadrvll-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\m2touw6d4w-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\vgyyjvuumb-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\fwvgj8gnsj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\p2jpy0p7to-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\gfdo5gq99z-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\hb4awwxcx6-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\s1f4ehtys4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\qcp1a9w4du-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\q9q7nmw1fp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\ikuu6kt3v5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\yhk4ac3ozp-{0}-y9erjaaao4-y9erjaaao4.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\compressed\ihmgulr6ny-{0}-y9erjaaao4-y9erjaaao4.gz
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.dll
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\refint\TwToDo.dll
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.pdb
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.genruntimeconfig.cache
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\ref\TwToDo.dll
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.csproj.AssemblyReference.cache
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Humanizer.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\muril\Desktop\TwToDo\obj\Debug\net10.0\TwToDo.csproj.Up2Date
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\android-arm\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\android-arm64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\android-x64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\android-x86\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\ios-arm\native\e_sqlite3.a
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\ios-arm64\native\e_sqlite3.a
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\iossimulator-arm64\native\e_sqlite3.a
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\iossimulator-x64\native\e_sqlite3.a
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\iossimulator-x86\native\e_sqlite3.a
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\muril\Desktop\TwToDo\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
